START_MESSAGE = """
Привет, это бот-ассистент TargerGrade!
Доступные команды:
/go - запустить поиск программ
/help - узнать список дополнительных функций
"""

HELP_MESSAGE = """
Доступные команды:
/start - запустить бота
/help - узнать список всех команд
/go - запустить поиск программ обучения
/cat - получить кота
/neuro - войти в режим диалога с нейросетью
"""

UNSUPPORTED_COMMAND_MESSAGE = """
Вы ввели неподдерживаемую команду.
Если вы хотите выйти из режима диалога, введите /exit.
Или продолжайте общение, не начиная сообщение со слеша.
"""

LEXICON_RU: dict[str, str] = {
    "/start": START_MESSAGE,
    "/help": HELP_MESSAGE,
    "cat_error": "Здесь должна была быть картинка с котиком :(",
    "unknown_command": "Неизвестная команда. Для получения списка доступных команд введите /help",
    "not_implemented": "В разработке...",
    "neuro_start": "Вы вошли в режим диалога с нейросетью. Просто пишите ваши сообщения."
    "\n\nДля выхода введите /exit",
    "neuro_exit": "Вы вышли из режима диалога.",
    "neuro_thinking": "🧠 Думаю...",
    "neuro_error": "Произошла ошибка: {e}",
    "neuro_unsupported_command": UNSUPPORTED_COMMAND_MESSAGE,
    "neuro_response_suffix": "\n\nДля выхода введите /exit",
}
